<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.12.0/selenium-remote-driver-3.12.0.jar!/org/openqa/selenium/remote/RemoteWebDriver.class">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/README.md">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/Common/BasePage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/PageObject/MusicPlayerPage.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/StepDefinition/LoginStepdefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/StepDefinition/ProductsStepDefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/StepDefinition/UniversalMusicPlayerStepdefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/resources/features/MusicPlayer.feature">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/README.md">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/java/StepDefinition/CommonStepdefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/java/StepDefinition/LoginStepdefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/java/StepDefinition/ProductsStepDefs.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/resources/cucumber.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/resources/features/Login.feature">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/main/resources/features/Orders.feature">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../WebAutomationwithSeleniumJava/src/test/java/TestRunner.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>